{
    "name": "scaleplan/form",
    "description": "Yet another form builder",
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    }
}
